*** Creating Trace Output File 'ucosiii.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\os_cpu_a.o"'
### List of Objects: adding '"os_cpu_c.o"'
### List of Objects: adding '"os_cfg_app.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_dbg.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_int.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_msg.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_pend_multi.o"'
### List of Objects: adding '"os_prio.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_stat.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_tick.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### List of Objects: adding '"os_var.o"'
### List of Objects: adding '"lib_ascii.o"'
### List of Objects: adding '"lib_math.o"'
### List of Objects: adding '"lib_mem.o"'
### List of Objects: adding '"lib_str.o"'
### List of Objects: adding '".\cpu_a.o"'
### List of Objects: adding '"cpu_c.o"'
### List of Objects: adding '"cpu_core.o"'
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_cec.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"app.o"'
### List of Objects: adding '"app_vect.o"'
### List of Objects: adding '"os_app_hooks.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"bsp_int.o"'
### List of Objects: adding '"bsp_os.o"'
### ADS-LD Command completed:
--device DARMSTM ".\os_cpu_a.o" "os_cpu_c.o" "os_cfg_app.o" "os_core.o" "os_dbg.o" "os_flag.o" "os_int.o" "os_mem.o" "os_msg.o" "os_mutex.o" "os_pend_multi.o" "os_prio.o" "os_q.o" "os_sem.o" "os_stat.o" "os_task.o" "os_tick.o" "os_time.o" "os_tmr.o" "os_var.o" "lib_ascii.o" "lib_math.o" "lib_mem.o" "lib_str.o" ".\cpu_a.o" "cpu_c.o" "cpu_core.o" ".\startup_stm32f10x_md.o" "core_cm3.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_cec.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "app.o" "app_vect.o" "os_app_hooks.o" "stm32f10x_it.o" "system_stm32f10x.o" "bsp.o" "bsp_int.o" "bsp_os.o" --strict --scatter "ucosiii.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ucosiii.map" -o "ucosiii.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ucosiii.axf'
### ADS-LD Command File: 'ucosiii.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ucosiii.lnp', Handle=0x000004C4
### Writing '.lnp' file
### ADS-LD Command file 'ucosiii.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
